{
  "name": "fc-templates-grunt-pug-sass",
  "version": "2.0.0",
  "description": "",
  "main": "gruntfile.js",
  "scripts": {
    "dev": "grunt",
    "build": "grunt build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Team",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "acorn": "^6.1.1",
    "grunt": "^1.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-imagemin": "^3.0.0",
    "grunt-contrib-pug": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^21.0.0",
    "grunt-htmllint": "^0.3.0",
    "grunt-newer": "^1.3.0",
    "grunt-prettier": "^1.3.0",
    "grunt-w3c-html-validation": "^0.1.9",
    "spell-checker-js": "^1.2.5"
  }
}
